map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

log_format  proxy  '$remote_addr - $remote_user [$time_local] $scheme $http_host "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen       80                   default_server;
    listen  [::]:80      ipv6only=on  default_server;
    listen       443 ssl              default_server;
    listen  [::]:443 ssl ipv6only=on  default_server;

    access_log  /var/log/nginx/access.log  proxy;

    ssl_certificate     ${CONF_SERVER_CERT};
    ssl_certificate_key ${CONF_SERVER_KEY};

    location ^~ /certs
    {
         alias  ${CONF_CERTS_DIR};
    }

    location /
    {
        return 421;
    }
}


upstream app-server
{
    server ${CONF_UPSTREAM_APP};
    keepalive 8;
}
server {
    server_name  ${CONF_SERVER_NAME_APP};

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     ${CONF_SERVER_CERT};
    ssl_certificate_key ${CONF_SERVER_KEY};

    access_log  /var/log/nginx/access.log  proxy;

    proxy_set_header Host                $http_host;
    proxy_set_header X-Url-Scheme        $scheme;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto   $scheme;
    proxy_set_header X-Forwarded-Host    $http_host;

    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    proxy_buffering             off;

    client_max_body_size        10240m;
    client_body_buffer_size     512k;
    large_client_header_buffers 8 64k;

    location /
    {
        proxy_pass http://app-server/;
    }
}


upstream room-server
{
    server ${CONF_UPSTREAM_ROOM};
    keepalive 8;
}
server {
    server_name  ${CONF_SERVER_NAME_ROOM};

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate     ${CONF_SERVER_CERT};
    ssl_certificate_key ${CONF_SERVER_KEY};

    access_log  /var/log/nginx/access.log  proxy;

    proxy_set_header Host                $http_host;
    proxy_set_header X-Url-Scheme        $scheme;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto   $scheme;
    proxy_set_header X-Forwarded-Host    $http_host;

    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    proxy_buffering             off;

    client_max_body_size        10240m;
    client_body_buffer_size     512k;
    large_client_header_buffers 8 64k;

    location /
    {
        proxy_pass http://room-server/;
    }
}
